{
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.19.19",
    "allure-playwright": "^3.4.3",
    "playwright": "^1.50.1",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:cross-browser": "npx playwright test --project=chromium,firefox,webkit"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0"
  }
}
